In [83]:
import lxml
import pandas as pd 
import os 
from glob import glob

In [2]:
import xml.etree.ElementTree as ET

In [80]:
def get_coordinates_for_xml(xml_file, dataframe):
    sample = 'Marmot_data/10.1.1.1.2006_3.xml'
    tree = ET.parse(sample)
    root = tree.getroot()
    boxes = root.findall("object/bndbox")
    
    file_root_name = "".join(xml_file.split('/')[-1])[:-4]
    
    for box in boxes:
        x_min = box.find('xmin').text
        y_min = box.find('ymin').text
        x_max = box.find('xmax').text
        y_max = box.find('ymax').text
    
#         print(x_min, y_min, x_max, y_max)
        row = pd.Series([file_root_name, x_min, y_min, x_max, y_max])
        dataframe = dataframe.append(row, ignore_index=True)
        
    return dataframe

In [84]:
xml_files = glob("Marmot_data/*.xml")
print(len(xml_files))

494

In [85]:
df = pd.DataFrame()
for file in xml_files:
    df = get_coordinates_for_xml(file, df)

In [86]:
df.shape

(1976, 5)

In [87]:
df.head()

                  0    1    2    3    4
0  10.1.1.1.2139_58  458  710  517  785
1  10.1.1.1.2139_58  531  710  568  783
2  10.1.1.1.2139_58  583  712  619  785
3  10.1.1.1.2139_58  637  712  670  784
4  10.1.1.160.506_4  458  710  517  785

In [88]:
df[5] = 'column'

In [90]:
df.head()

                  0    1    2    3    4       5
0  10.1.1.1.2139_58  458  710  517  785  column
1  10.1.1.1.2139_58  531  710  568  783  column
2  10.1.1.1.2139_58  583  712  619  785  column
3  10.1.1.1.2139_58  637  712  670  784  column
4  10.1.1.160.506_4  458  710  517  785  column

In [91]:
df.columns = ["Image", 'X1','Y1', "X2", 'Y2', 'class']
df.head()

              Image   X1   Y1   X2   Y2   class
0  10.1.1.1.2139_58  458  710  517  785  column
1  10.1.1.1.2139_58  531  710  568  783  column
2  10.1.1.1.2139_58  583  712  619  785  column
3  10.1.1.1.2139_58  637  712  670  784  column
4  10.1.1.160.506_4  458  710  517  785  column

In [93]:
df[['X1','Y1','X2','Y2']] = df[['X1','Y1','X2','Y2']].astype('int')

In [100]:
df["width"] = df["X2"] - df["X1"]
df["height"] = df["Y2"] - df["Y1"]

In [101]:
df.head()

              Image   X1   Y1   X2   Y2   class  width  height
0  10.1.1.1.2139_58  458  710  517  785  column     59      75
1  10.1.1.1.2139_58  531  710  568  783  column     37      73
2  10.1.1.1.2139_58  583  712  619  785  column     36      73
3  10.1.1.1.2139_58  637  712  670  784  column     33      72
4  10.1.1.160.506_4  458  710  517  785  column     59      75

In [102]:
df_new = df[['Image','X1','Y1','width','height','class']]
df_new.head()

              Image   X1   Y1  width  height   class
0  10.1.1.1.2139_58  458  710     59      75  column
1  10.1.1.1.2139_58  531  710     37      73  column
2  10.1.1.1.2139_58  583  712     36      73  column
3  10.1.1.1.2139_58  637  712     33      72  column
4  10.1.1.160.506_4  458  710     59      75  column

In [104]:
df_new.to_csv('column.csv')

In [105]:
df_new = df[['Image','X1','Y1','X2','Y2','class']]
df_new.head()

              Image   X1   Y1   X2   Y2   class
0  10.1.1.1.2139_58  458  710  517  785  column
1  10.1.1.1.2139_58  531  710  568  783  column
2  10.1.1.1.2139_58  583  712  619  785  column
3  10.1.1.1.2139_58  637  712  670  784  column
4  10.1.1.160.506_4  458  710  517  785  column

In [106]:
df_new.to_csv("column_xy.csv")